MONGO_URI = mongodb+srv://amal:amal123@cluster0.usfx8.mongodb.net/shop?retryWrites=true&w=majority
SECRET_PASS = 123
STRIPE_KEY = sk_test_51KGKM4DK2e4illTlbvR9xuu3JlI6NsG27N4d53aRT0VUlq4CKkU0dn9fTVw8H8ITEGiZLVlCljVZlrG46KfmERvc00ZkWPfdoX